# ChocolateProject

./: .gitignore  ChocolateProject.sln  README.md
Chocolate.DataAccess/: .gitignore  Chocolate.DataAccess.csproj  ChocolateDbContext.cs
Chocolate.DataAccess/Configurations/: AddressConfiguration.cs  CandidateConfiguration.cs  CandidatePositionConfiguration.cs  CustomerConfiguration.cs  DepartmentConfiguration.cs  DiscountConfiguration.cs  DiscountLevelConfiguration.cs  EmailConfiguration.cs  EmployeeConfiguration.cs  EmployeeMeetingConfiguration.cs  FavoriteConfiguration.cs  InterviewConfiguration.cs  LeaveConfiguration.cs  LeaveHistoryConfiguration.cs  MeetingConfiguration.cs  OfferConfiguration.cs  OfferItemConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  PhoneConfiguration.cs  PositionConfiguration.cs  ProductConfiguration.cs  ProductShelfConfiguration.cs  PurchaseConfiguration.cs  RawMaterialConfiguration.cs  RawMaterialProductConfiguration.cs  RawMaterialShelfConfiguration.cs  RawMaterialSupplierConfiguration.cs  SectorConfiguration.cs  ShelfConfiguration.cs  StorageUnitConfiguration.cs  SupplierConfiguration.cs  WarehouseConfiguration.cs
Chocolate.DataAccess/Mapping/: MappingProfile.cs
Chocolate.DataAccess/Migrations/: 20210411082950_InitialWithSeed.Designer.cs  20210411082950_InitialWithSeed.cs  ChocolateDbContextModelSnapshot.cs
Chocolate.DataAccess/Models/: Address.cs  Candidate.cs  CandidatePosition.cs  Cart.cs  Customer.cs  Department.cs  Discount.cs  DiscountLevel.cs  Email.cs  Employee.cs  EmployeeMeeting.cs  Favorite.cs  Interview.cs  Leave.cs  LeaveHistory.cs  Meeting.cs  Offer.cs  OfferItem.cs  Order.cs  OrderProduct.cs  Phone.cs  Photo.cs  Position.cs  Product.cs  ProductShelf.cs  Purchase.cs  RawMaterial.cs  RawMaterialProduct.cs  RawMaterialShelf.cs  RawMaterialSupplier.cs  Sector.cs  Shelf.cs  StorageUnit.cs  Supplier.cs  Warehouse.cs
Chocolate.DataAccess/ViewModels/: CandidateViewModel.cs  CartViewModel.cs  ContactMessageViewModel.cs  CustomerViewModel.cs  DatatablesPostModel.cs  DepartmentViewModel.cs  DiscountLevelViewModel.cs  DiscountViewModel.cs  EmployeeViewModel.cs  FileViewModel.cs  HomeViewModel.cs  InterviewViewModel.cs  ItemViewModel.cs  LeaveViewModel.cs  OfferItemViewModel.cs  OfferViewModel.cs  OrderProductViewModel.cs  OrderViewModel.cs  PositionViewModel.cs  ProductShelfViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  RawMaterialViewModel.cs  RoleViewModel.cs  SectorViewModel.cs  ShelfViewModel.cs  StorageUnitViewModel.cs  SupplierViewModel.cs  UsersDetailsViewModel.cs  WarehouseViewModel.cs
Chocolate.Eshop/: Chocolate.Eshop.csproj  Program.cs  Startup.cs  appsettings.json
Chocolate.Eshop/ApiControllers/: CartDataController.cs  OrdersDataController.cs  PositionDataController.cs  ProductDataController.cs
Chocolate.Eshop/Controllers/: AccountController.cs  CandidateController.cs  CartController.cs  ContactUsController.cs  ErrorController.cs  FeaturedController.cs  HomeController.cs  OrderController.cs  PositionController.cs  ProductController.cs
Chocolate.Eshop/Properties/: launchSettings.json
Chocolate.Eshop/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Chocolate.Eshop/Views/: _ViewImports.cshtml
Chocolate.Eshop/Views/Cart/: Index.cshtml
Chocolate.Project/: .gitignore  ChocolateProject.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Chocolate.Project/ApiControllers/: AdministrationDataController.cs  CandidateDataController.cs  CustomerDataController.cs  DepartmentDataController.cs  DiscountDataController.cs  DiscountLevelDataController.cs  EmployeeDataController.cs  InterviewDataController.cs  LeaveDataController.cs  MeetingDataController.cs  OfferDataController.cs  OfferItemDataController.cs  OrderDataController.cs  PositionDataController.cs  ProductDataController.cs  PurchaseDataController.cs  RawMaterialDataController.cs  SectorDataController.cs  ShelfDataController.cs  StorageUnitDataController.cs  SupplierDataController.cs  UserDataController.cs  WarehouseDataController.cs
Chocolate.Project/Controllers/: AccountController.cs  AdministrationController.cs  CandidateController.cs  CustomerController.cs  DepartmentController.cs  DiscountController.cs  DiscountLevelController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  InterviewController.cs  LeaveController.cs  OfferController.cs  OfferItemController.cs  OrderController.cs  PositionController.cs  ProductController.cs  PurchaseController.cs  RawMaterialController.cs  SectorController.cs  ShelfController.cs  StorageUnitController.cs  SupplierController.cs  WarehouseController.cs
(+705 files in other folders)
